{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts"]
}
