{
  "name": "@app/api",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo lint placeholder",
    "test": "echo test placeholder",
    "dev": "node dist/main.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "zod": "^3.23.8"
  }
}
